<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first lab</title>
    <link rel= "stylesheet" href = "css/style.css">
</head>
<body>
<div>
    <header class="center">
        <h1>Дрозд Юлия Владимировна</h1>
        <img src="img/1.jpg" alt="Photo">
    </header>
    <section class="border">Работаю системным интегратором</section>
    <section class="border">
        <p >Хочу изучать фронтенд, потому что:</p>
        <ul class="marg">
            <li>Это интересно</li>
            <li>Хочу развивать свои навыки верстки</li>
            <li>Хочу изучить javascript</li>
        </ul>
    </section>
    <section class="border">
        <p> Мой контактный телефон</p>
        <p>+380509133475</p>
        <p class="marg"> Мой профиль вконтакте</p>
        <p><a href="https://vk.com/crystal_of_happines">vk.com</a></p>
    </section>
    <section class="pad">
        <p>Мой фидбек:</p>
        <p>И диаграмму построю, и сервер настрою</p>
    </section>
</div>
</body>
</html>